<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-4/manager-bundle.js" rel="modulepreload" />
      <style>
  @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i');

  /* logo */
  #logo {
    background-image: url(//static.catho.com.br/svg/site/logoCathoB2c.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 85px;
    border: none !important;
    text-indent: -9999px;
    padding: 30px 40px;
    position: absolute;
    bottom: 0px;
    width: 60%;
  }

  #logo * {
    color: transparent !important;
    border: none !important;
  }

  .Pane.vertical.Pane1 {
    background-color: #ffffff !important;
    overflow: hidden !important;
    width: 190px !important;
  }

  /* hide menu arrow */
  .Pane.vertical.Pane1 ul li > div > ul > li > div > div > div:nth-child(1) {
    display: none !important;
  }

  /* first ul align */
  .Pane.vertical.Pane1 > div > div > div > div > ul {
    margin-left: -10px !important;
    padding: 10px 0px 0px 0px !important;
    font-family: 'Titillium Web' !important;
    color: #546b81;
  }

  .Pane.vertical.Pane1 > div > div > div > div > ul li {
    padding: 8px;
  }

  .Pane.vertical.Pane1 > div > div > div > div > ul li > div > ul {
    padding-left: 16px !important;
  }

  /* subitem list */
  .Pane.vertical.Pane1
    > div
    > div
    > div
    > div
    > ul
    li
    > div
    > ul
    > li
    div
    > ul {
    padding: 0px !important;
  }

  /* subitem listitem */
  .Pane.vertical.Pane1
    > div
    > div
    > div
    > div
    > ul
    li
    > div
    > ul
    > li
    div
    > ul
    li
    > a {
    padding: 7px !important;
  }

  /* selected subitem */
  .Pane.vertical.Pane1
    > div
    > div
    > div
    > div
    > ul
    li
    > div
    > ul
    > li
    div
    > ul
    li
    > a.css-oato19 {
    background-color: #fbfbfc;
  }

  .Resizer.vertical {
    display: none;
  }

  /* filter input */
  .Pane.vertical.Pane1 > div > div > div > div:nth-child(2) {
    font-family: 'Titillium Web' !important;
    width: 105% !important;
    margin-left: -10px;
    padding: 10px 0px;
  }

  /* filter input */
  .Pane.vertical.Pane1 > div > div > div > div:nth-child(2) input {
    font-family: 'Titillium Web' !important;
    font-size: 14px;
    padding: 18px 18px 18px 38px !important;
    border-radius: 3px;
    width: 90%;
  }

  /* filter input */
  .Pane.vertical.Pane1 > div > div > div > div:nth-child(2):before {
    content: '';
    width: 16px;
    height: 16px;
    background: url(https://image.flaticon.com/icons/svg/149/149852.svg)
      no-repeat;
    background-size: 16px;
    position: absolute;
    top: 19px;
    left: 13px;
    opacity: 0.6;
  }

  /* Components scroll */
  .Pane.vertical.Pane1 > div > div {
    overflow-x: hidden;
  }

  .Pane.vertical.Pane1 > div > div > div {
    padding: 0 !important;
  }

  .Pane.vertical.Pane1 > div > div > div > div {
    padding: 0 !important;
  }

  .Pane.vertical.Pane1 > div {
    height: calc(100% - 100px);
  }

  .Pane.vertical.Pane1 > div > div::-webkit-scrollbar {
    width: 3px;
  }

  /* Components scroll */
  .Pane.vertical.Pane1 > div > div::-webkit-scrollbar-track {
    background-color: transparent;
  }

  /* Components scroll */
  .Pane.vertical.Pane1 > div > div::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 5px;
  }

  /* shortcuts panel */
  .Pane.vertical.Pane1 > div > div > div > div > button {
    display: none !important;
  }

  /* menu resizing */
  .Resizer.horizontal.disabled {
    display: none;
  }

  /* lateral panel */
  .Pane.horizontal.Pane1 {
    overflow: hidden !important;
  }

  /* iframe padding */
  .Pane.horizontal.Pane1 > div {
    padding: 0 !important;
  }

  .Pane.horizontal.Pane1 > div div:nth-child(2) {
    border: none !important;
  }
</style>

<script>
  document.title = 'Quantum';
  document.addEventListener("DOMContentLoaded", function (event) {
    var oldLogo = document.querySelector('.Pane.vertical.Pane1 > div > div > div > div');
    var componentsFrame = document.querySelector('.Pane.vertical.Pane1 > div > div');
    var searchField = document.querySelector('.Pane.vertical.Pane1 > div > div > div > div:nth-child(2)');
    if (oldLogo !== null) {
      oldLogo.remove();
      oldLogo.setAttribute('id', 'logo');
      componentsFrame.parentNode.append(oldLogo);
    }

    if (searchField !== null) {
      searchField.remove();
    }
  });
</script>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-3/manager-bundle.js';
      
      import './sb-addons/storybook-4/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
